=====================================================================
  TECHNO STORE — ИНСТРУКЦИЯ ПО УСТАНОВКЕ
=====================================================================

Интернет-магазин на Next.js 16 + PostgreSQL.
Витрина: каталог, корзина, оформление заказа, акции, статьи.
Админ-центр: /admin — товары, заказы, клиенты, реклама, настройки.

---------------------------------------------------------------------
 1. ЧТО НУЖНО ПЕРЕД УСТАНОВКОЙ
---------------------------------------------------------------------

  • Node.js 20 или новее        (https://nodejs.org)
  • pnpm                        (включается командой: corepack enable)
  • PostgreSQL 15 или новее     — один из вариантов:
      а) Docker (проще всего — база поднимется сама),
      б) свой сервер PostgreSQL (хостинг, VPS, OSPanel и т.д.)

  Проверить версии:
      node -v      (должно быть v20+)
      pnpm -v

---------------------------------------------------------------------
 2. БЫСТРАЯ УСТАНОВКА В ОДНУ КОМАНДУ (рекомендуется)
---------------------------------------------------------------------

  Распакуйте проект, откройте терминал в папке проекта и выполните:

      pnpm setup

  Скрипт сам сделает всё:
    1) создаст файл .env.local и сгенерирует секретный ключ;
    2) установит зависимости;
    3) поднимет PostgreSQL через Docker (docker compose);
    4) применит схему базы данных (db/schema.sql).

  При первом заходе на сайт откроется веб-мастер установки:
  название магазина, описание, ключ Нова Пошти, выбор дизайна,
  SEO и ваша учётная запись администратора.

  После завершения:

      pnpm dev                     — запуск для разработки
      или
      pnpm build && pnpm start     — запуск для продакшена

  Адреса:
      Витрина:      http://localhost:3000
      Админ-центр:  http://localhost:3000/admin

  Варианты установки:
      pnpm setup --seed     — схема + демо-набор данных (фейковые
                              товары/заказы). Демо-админ:
                              admin@techno.store / Admin12345
                              (СРАЗУ СМЕНИТЕ ПАРОЛЬ!)

---------------------------------------------------------------------
 3. РУЧНАЯ УСТАНОВКА (свой сервер PostgreSQL, без Docker)
---------------------------------------------------------------------

  Шаг 1. Создайте базу данных в PostgreSQL:

      CREATE DATABASE techno_store;

  Шаг 2. Создайте файл окружения:

      cp .env.example .env.local

     Откройте .env.local и заполните:

      DATABASE_URL="postgres://ПОЛЬЗОВАТЕЛЬ:ПАРОЛЬ@ХОСТ:5432/techno_store"
      BETTER_AUTH_SECRET="<случайная строка>"
      BETTER_AUTH_URL="https://ваш-домен.com"   (для локали: http://localhost:3000)

     Секрет генерируется командой:
      openssl rand -base64 32

  Шаг 3. Установите зависимости:

      pnpm install

  Шаг 4. Загрузите базу данных (выберите ОДИН вариант):

      а) Пустая схема + веб-мастер первичной настройки
         (рекомендуется):
         pnpm db:setup

      б) Схема + демо-данные:
         pnpm db:seed

      в) Перенос своего магазина: сделайте снимок на старом
         окружении (pnpm db:dump -> db/dump.sql; файл в .gitignore,
         в репозиторий не попадает), перенесите на сервер и:
         pnpm db:restore

  Шаг 5. Соберите и запустите:

      pnpm build
      pnpm start          (по умолчанию порт 3000)

     Для постоянной работы на сервере используйте менеджер процессов,
     например pm2:
      pm2 start "pnpm start" --name techno-store

---------------------------------------------------------------------
 4. НАСТРОЙКА ПОСЛЕ УСТАНОВКИ (в админ-центре)
---------------------------------------------------------------------

  Откройте /admin и настройте:

  1) СМЕНИТЕ ПАРОЛЬ АДМИНИСТРАТОРА
     Настройки → Пользователи (или профиль).

  2) Email (SMTP) — Настройки → Email
     Без этого не будут уходить письма покупателям и напоминания
     о брошенных корзинах. Укажите хост, порт, логин, пароль SMTP
     и нажмите «Отправить тест».

  3) Уведомления — Настройки → Уведомления
     Письмо администратору о новых заказах и/или Telegram-бот
     (токен от @BotFather + Chat ID, есть кнопка теста).

  4) Google Ads — Настройки → Google Ads
     Ваш Conversion ID (AW-...) и метка конверсии. Конверсия
     засчитывается на странице подтверждения заказа.

  5) Доставка — раздел «Доставка»
     Для выбора отделений Новой Почты добавьте API-ключ:
     либо в .env.local (NOVA_POSHTA_API_KEY), либо в настройках
     доставки в админке.

  6) Оплата — раздел «Платежи»
     Включите нужные способы оплаты и настройте эквайринг.

  Полные гайды по каждому разделу: Админ-центр → «Инструкции»
  (пункт в боковом меню, 19 подробных инструкций с поиском).

---------------------------------------------------------------------
 5. ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ (.env.local) — СПРАВКА
---------------------------------------------------------------------

  ОБЯЗАТЕЛЬНЫЕ:
    DATABASE_URL          строка подключения к PostgreSQL
    BETTER_AUTH_SECRET    секрет аутентификации (openssl rand -base64 32)
    BETTER_AUTH_URL       базовый URL сайта (https://ваш-домен.com)

  НЕОБЯЗАТЕЛЬНЫЕ:
    NEXT_PUBLIC_SITE_URL  публичный URL сайта (для SEO/ссылок в письмах)
    NOVA_POSHTA_API_KEY   ключ API Новой Почты
    BLOB_READ_WRITE_TOKEN токен Vercel Blob для загрузки картинок
                          (нужен при размещении НЕ на Vercel;
                          на Vercel подставляется автоматически)

  Тонкая настройка пула БД под нагрузку (можно не трогать):
    DB_POOL_MAX, DB_POOL_IDLE_MS, DB_POOL_CONNECT_MS, DB_POOL_MAX_USES

---------------------------------------------------------------------
 6. ПОЛЕЗНЫЕ КОМАНДЫ
---------------------------------------------------------------------

    pnpm dev         запуск в режиме разработки
    pnpm build       продакшен-сборка
    pnpm start       запуск продакшен-сервера
    pnpm test        запуск тестов
    pnpm db:restore  восстановить базу из локального db/dump.sql
                     (перезапишет всё! файл не хранится в репозитории)
    pnpm db:setup    применить пустую схему
    pnpm db:seed     схема + демо-данные
    pnpm db:reset    сбросить и пересоздать базу (удалит все данные!)
    pnpm db:dump     сделать свежий дамп базы в db/dump.sql
                     (содержит ключи и данные клиентов — не публикуйте!)

---------------------------------------------------------------------
 7. ФАЙЛЫ БАЗЫ ДАННЫХ (папка db/)
---------------------------------------------------------------------

    schema.sql   полная схема базы данных (без данных)
    seed.sql     демо-данные (фейковые товары, категории, заказы)
    schema.sql   только структура (пустая база) + безопасные фиксы
                 для обновления существующей базы (ADD COLUMN IF NOT EXISTS)
    seed.sql     небольшой демо-набор данных
    README.md    подробности по работе с базой

---------------------------------------------------------------------
 8. ЧАСТЫЕ ПРОБЛЕМЫ
---------------------------------------------------------------------

  «Connection refused» при запуске
      База недоступна. Проверьте DATABASE_URL и что PostgreSQL
      запущен (docker compose up -d, если ставили через Docker).

  Не загружаются картинки в админке
      Не задан BLOB_READ_WRITE_TOKEN (при размещении вне Vercel).

  Не уходят письма
      Не настроен SMTP: Настройки → Email → «Отправить тест»
      покажет точную ошибку.

  Не работает выбор отделений Новой Почты
      Не задан NOVA_POSHTA_API_KEY (в .env.local или в админке).

  Ошибка «BETTER_AUTH_SECRET» при старте
      Заполните BETTER_AUTH_SECRET в .env.local
      (openssl rand -base64 32).

=====================================================================
  Готово! После установки загляните в Админ-центр → «Инструкции» —
  там подробные гайды по управлению каждым разделом магазина.
=====================================================================
